<!DOCTYPE html>
<html >
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="谦芊珺" />



<meta name="description" content="一、信息熵首先给出信息熵的定义如下$$H\left( x\right) =-\sum _{x\in \chi }p\left( x\right) \ln p\left( x\right) $$1、无约束条件时，均匀分布熵最大2、若给定分布的期望和方差，则正态分布的熵最大 二、决策树是什么决策树就是下图所示的东西 三、决策树1、几个名词：1、训练数据集：D2、数据的标签有K种，即有K个类，记为$C_">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习（四）决策树">
<meta property="og:url" content="/2017/07/27/机器学习（四）决策树/index.html">
<meta property="og:site_name" content="谦芊珺的博客">
<meta property="og:description" content="一、信息熵首先给出信息熵的定义如下$$H\left( x\right) =-\sum _{x\in \chi }p\left( x\right) \ln p\left( x\right) $$1、无约束条件时，均匀分布熵最大2、若给定分布的期望和方差，则正态分布的熵最大 二、决策树是什么决策树就是下图所示的东西 三、决策树1、几个名词：1、训练数据集：D2、数据的标签有K种，即有K个类，记为$C_">
<meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=4103559169,1805348068&fm=214&gp=0.jpg">
<meta property="og:updated_time" content="2017-07-26T17:09:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习（四）决策树">
<meta name="twitter:description" content="一、信息熵首先给出信息熵的定义如下$$H\left( x\right) =-\sum _{x\in \chi }p\left( x\right) \ln p\left( x\right) $$1、无约束条件时，均匀分布熵最大2、若给定分布的期望和方差，则正态分布的熵最大 二、决策树是什么决策树就是下图所示的东西 三、决策树1、几个名词：1、训练数据集：D2、数据的标签有K种，即有K个类，记为$C_">
<meta name="twitter:image" content="http://img2.imgtn.bdimg.com/it/u=4103559169,1805348068&fm=214&gp=0.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="谦芊珺的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>机器学习（四）决策树 | 谦芊珺的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/妃.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">谦芊珺</a></h1>
        </hgroup>

        
        <p class="header-subtitle">w_qiyi@163.com</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/SoraLove" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/yolanda71" title="CSDN"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/Yolanda7171/" title="博客园"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/6676ee1a60d6/timeline" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫谈/">漫谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自然语言处理/">自然语言处理</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.google.com.hk/?gws_rd=ssl">谷歌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.baidu.com">百度</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.sina.com.cn">新浪</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.douban.com">豆瓣</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.zhihu.com">知乎</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://music.163.com">网易云音乐</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.xiami.com">虾米音乐</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/北京邮电大学研究生，主要方向为机器学习算法、深度学习、人工智能。我是一个喜欢淘宝和二次元的妹子，我很懒。">aboutme</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">谦芊珺</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/妃.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">谦芊珺</a></h1>
            </hgroup>
            
            <p class="header-subtitle">w_qiyi@163.com</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/SoraLove" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/yolanda71" title="CSDN"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/Yolanda7171/" title="博客园"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/6676ee1a60d6/timeline" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-机器学习（四）决策树" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/27/机器学习（四）决策树/" class="article-date">
      <time datetime="2017-07-26T17:08:58.000Z" itemprop="datePublished">2017-07-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习（四）决策树
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="一、信息熵"><a href="#一、信息熵" class="headerlink" title="一、信息熵"></a>一、信息熵</h2><p>首先给出信息熵的定义如下$$H\left( x\right) =-\sum _{x\in \chi }p\left( x\right) \ln p\left( x\right) $$<br>1、无约束条件时，均匀分布熵最大<br>2、若给定分布的期望和方差，则正态分布的熵最大</p>
<h2 id="二、决策树是什么"><a href="#二、决策树是什么" class="headerlink" title="二、决策树是什么"></a>二、决策树是什么</h2><p>决策树就是下图所示的东西<br><img src="http://img2.imgtn.bdimg.com/it/u=4103559169,1805348068&amp;fm=214&amp;gp=0.jpg" alt="这里写图片描述"></p>
<h2 id="三、决策树"><a href="#三、决策树" class="headerlink" title="三、决策树"></a>三、决策树</h2><h3 id="1、几个名词："><a href="#1、几个名词：" class="headerlink" title="1、几个名词："></a>1、几个名词：</h3><p>1、训练数据集：D<br>2、数据的标签有K种，即有K个类，记为$C_{k}$<br>3、数据有多个特征，其中有某一个特征叫A，这个A特征有n个取值，记所有A特征取值为i的数据的集合为$D_{i}$<br>4、在子集$D_{i}$中属于第k个类的样本集合记为$D_{ik}$<br>定义如下两个量：<br>                                     $$H\left( D\right) =\sum ^{K}_{k=1}\dfrac {\left| C_{k}\right| }{\left| D\right| }\log\dfrac {\left| C_{k}\right| }{\left| D\right| }$$<br>                                    $$H\left( D| A\right) =-\sum ^{n}_{i=1}\dfrac {\left| Di\right| }{\left| D\right| }\sum ^{K}_{k=1}\dfrac {\left| D_{ik}\right| }{\left| D_{i}\right| }log\dfrac {\left| D_{ik}\right| }{\left| D_{i}\right|}$$</p>
<h3 id="2、评估指标"><a href="#2、评估指标" class="headerlink" title="2、评估指标"></a>2、评估指标</h3><p>根据以上定义的量，定义如下几个评估指标：<br>1、信息增益：$g(D,A)=H(D)-H(D|A)$<br>2、信息增益率：$g_{r}(D,A)=g(D,A)/H(A)$<br>3、基尼系数：$Gini(p)=1-\sum ^{K}_{k=1}(\dfrac {\left| C_{k}\right| }{\left| D\right| })^{2}$</p>
<h3 id="3、决策树算法"><a href="#3、决策树算法" class="headerlink" title="3、决策树算法"></a>3、决策树算法</h3><p>常用决策树算法包括ID3算法、C4.5算法，CART决策树，它们最重要的不同在于评估指标不同，其中，ID3采用信息增益作为评估指标，C4.5采用信息增益率作为评估指标，CART决策树采用基尼系数作为评估指标。</p>
<p>我们以ID3为例，它首先扫描所有特征，找出信息增益最大的特征作为其根节点，在对其各个子节点递归地进行这个过程，直至达到某个收敛条件。</p>
<h3 id="4、决策树的目标函数"><a href="#4、决策树的目标函数" class="headerlink" title="4、决策树的目标函数"></a>4、决策树的目标函数</h3><p>决策树的目标函数，或者说决策树的损失函数为：<br>$C(T)=\sum_{t\in leaf}N_{t}\times H(t)$<br>其中，$N_{t}$代表某一叶结点中包含的样本数；$H(t)$代表该叶结点中的熵</p>
<p>对该目标函数进行正则化后的目标函数为：$C_{\alpha}(T)=C(T)+\alpha\times|leafs|$,即加上叶节点个数的信息。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2017/07/27/机器学习（四）决策树/">机器学习（四）决策树</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">谦芊珺</a></p>
        <p><span>Created:</span>2017-07-27, 01:08:58</p>
        <p><span>Updated:</span>2017-07-27, 01:09:30</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2017/07/27/机器学习（四）决策树/" title="机器学习（四）决策树">/2017/07/27/机器学习（四）决策树/</a>
            <span class="copy-path" data-clipboard-text="From /2017/07/27/机器学习（四）决策树/　　By 谦芊珺" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/07/27/机器学习（五）集成/">
                    机器学习（五）集成
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/27/机器学习（三）支持向量机/">
                    机器学习（三）支持向量机
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、信息熵"><span class="toc-number">1.</span> <span class="toc-text">一、信息熵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、决策树是什么"><span class="toc-number">2.</span> <span class="toc-text">二、决策树是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、决策树"><span class="toc-number">3.</span> <span class="toc-text">三、决策树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、几个名词："><span class="toc-number">3.1.</span> <span class="toc-text">1、几个名词：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、评估指标"><span class="toc-number">3.2.</span> <span class="toc-text">2、评估指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、决策树算法"><span class="toc-number">3.3.</span> <span class="toc-text">3、决策树算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、决策树的目标函数"><span class="toc-number">3.4.</span> <span class="toc-text">4、决策树的目标函数</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/27/机器学习（五）集成/" title="Pre: 机器学习（五）集成">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/27/机器学习（三）支持向量机/" title="Next: 机器学习（三）支持向量机">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/小白之路（三）/">小白之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/小白之路（二）/">小白之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/小白之路（一）/">小白之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自然语言处理（六）词向量/">自然语言处理（六）词向量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自然语言处理（五）深度学习/">自然语言处理（五）深度学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自然语言处理（四）统计机器翻译SMT/">自然语言处理（四）统计机器翻译SMT</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自然语言处理（三）主题模型/">自然语言处理（三）主题模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自然语言处理（二）语言模型/">自然语言处理（二）语言模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自然语言处理（一）基础/">自然语言处理（一）基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（九）EM和贝叶斯的结合：HMM/">机器学习（九）EM和贝叶斯的结合：HMM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（八）贝叶斯网络与朴素贝叶斯/">机器学习（八）贝叶斯网络与朴素贝叶斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（七）EM算法与GMM/">机器学习（七）EM算法与GMM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（六）多种常用聚类/">机器学习（六）多种常用聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（五）集成/">机器学习（五）集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（四）决策树/">机器学习（四）决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（三）支持向量机/">机器学习（三）支持向量机</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（二）逻辑斯蒂回归/">机器学习（二）逻辑斯蒂回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/机器学习（一）线性回归/">机器学习（一）线性回归</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 谦芊珺
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>